\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {leads}{\numberline {}ABSTRACT}{iv}{Doc-Start}%
\babel@toc {english}{}\relax 
\contentsline {leads}{\numberline {}\"OZ}{v}{chapter*.1}%
\babel@toc {turkish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {leads}{\numberline {}DEDICATION}{vi}{chapter*.2}%
\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{vii}{chapter*.3}%
\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{viii}{chapter*.4}%
\contentsline {leads}{\numberline {}LIST OF TABLES}{ix}{chapter*.5}%
\contentsline {leads}{\numberline {}LIST OF FIGURES}{x}{chapter*.6}%
\contentsline {leads}{\numberline {}LIST OF ABBREVIATIONS}{xi}{chapter*.7}%
\numberline {}CHAPTERS
\babel@toc {turkish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Questions}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions of the Study}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organization of the Thesis}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}\MakeUppercase {Related Work}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Work Section I}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}\MakeUppercase {User Experiment}}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Method and Experiment Design}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}\MakeUppercase {User Experiment}}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Research Method and Experiment Design}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}\MakeUppercase {Conclusion and Future Work}}{9}{chapter.5}%
\numberline {}\uppercase {APPENDICES}
\contentsline {chapter}{\numberline {A}\MakeUppercase {Tables for Related Work Chapter}}{11}{appendix.A}%
\contentsline {section}{\numberline {A.1}Summary of the Studies}{11}{section.A.1}%
\contentsline {chapter}{\numberline {B}\MakeUppercase {Extra Material}}{13}{appendix.B}%
\contentsline {chapter}{\numberline {C}\MakeUppercase {Instruments and Ethical Clearance}}{15}{appendix.C}%
