This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aytekin-erdogan-msc-thesis.aux
The style file: ieeetr.bst
Database file #1: aytekin-erdogan-msc-thesis.bib
Repeated entry---line 679 of file aytekin-erdogan-msc-thesis.bib
 : @inproceedings{zhao2021dndt
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 723 of file aytekin-erdogan-msc-thesis.bib
 : @article{ma2020ganmcc
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 743 of file aytekin-erdogan-msc-thesis.bib
 : @article{liu2018infrared
 :                         ,
I'm skipping whatever remains of this entry
You've used 84 entries,
            1876 wiz_defined-function locations,
            919 strings with 20489 characters,
and the built_in function-call counts, 28690 in all, are:
= -- 2830
> -- 1326
< -- 0
+ -- 470
- -- 386
* -- 2102
:= -- 3965
add.period$ -- 84
call.type$ -- 84
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 1473
empty$ -- 2443
format.name$ -- 386
if$ -- 6972
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 84
newline$ -- 255
num.names$ -- 84
pop$ -- 254
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1147
stack$ -- 0
substring$ -- 2154
swap$ -- 738
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 279
width$ -- 86
write$ -- 835
(There were 3 error messages)
