\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {leads}{\numberline {}ABSTRACT}{iv}{Doc-Start}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {leads}{\numberline {}\"OZ}{v}{chapter*.1}\protected@file@percent }
\babel@aux{turkish}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {leads}{\numberline {}DEDICATION}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF TABLES}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF FIGURES}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF ABBREVIATIONS}{xi}{chapter*.7}\protected@file@percent }
\citation{toet1989merging}
\@writefile{toc}{\numberline {}CHAPTERS}
\@writefile{lof}{\numberline {}}
\@writefile{lof}{\par }
\@writefile{lot}{\numberline {}}
\@writefile{lot}{\par }
\babel@aux{turkish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Questions}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions of the Study}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the Thesis}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Related Work}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:02bgwork}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work Section I}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {User Experiment}}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:03meth}{{3}{5}{User Experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Method and Experiment Design}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {User Experiment}}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:04res}{{4}{7}{User Experiment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Method and Experiment Design}{7}{section.4.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Conclusion and Future Work}}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:05conc}{{5}{9}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\numberline {}\uppercase {APPENDICES}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\MakeUppercase  {Tables for Related Work Chapter}}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Summary of the Studies}{11}{section.A.1}\protected@file@percent }
\newlabel{appendix:appA1}{{A.1}{11}{Summary of the Studies}{section.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\MakeUppercase  {Extra Material}}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\MakeUppercase  {Instruments and Ethical Clearance}}{15}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{`@lastpage'}{{C}{15}{Instruments and Ethical Clearance}{appendix.C}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{29}
